<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8G-bw-PdV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-aT-9NJ">
                                <rect key="frame" x="8" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A6b-Qc-bXF"/>
                                    <constraint firstAttribute="height" constant="100" id="tC1-tS-d1c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-l8-4us">
                                <rect key="frame" x="308" y="164" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ydb-wR-tTP"/>
                                    <constraint firstAttribute="width" constant="100" id="YfH-dg-IDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-Zq-QwJ">
                                <rect key="frame" x="208" y="264" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bjf-TG-Adc"/>
                                    <constraint firstAttribute="width" constant="100" id="FiN-Ix-yht"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clS-OM-dxe">
                                <rect key="frame" x="8" y="264" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I0c-eg-Nwe"/>
                                    <constraint firstAttribute="width" constant="100" id="LbZ-O3-T6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-zc-3rK">
                                <rect key="frame" x="308" y="364" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WrZ-u5-aQY"/>
                                    <constraint firstAttribute="width" constant="100" id="z6c-ro-t6z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-dd-AIx">
                                <rect key="frame" x="108" y="364" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FVn-mU-kfG"/>
                                    <constraint firstAttribute="width" constant="100" id="ohE-eH-klx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-Fz-DWj">
                                <rect key="frame" x="8" y="464" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nxk-Qq-y2e"/>
                                    <constraint firstAttribute="width" constant="100" id="nbW-vh-wyB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-bx-vFN">
                                <rect key="frame" x="208" y="464" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QSO-Cd-AGI"/>
                                    <constraint firstAttribute="height" constant="100" id="qfk-Zx-Hy4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-zH-aP3">
                                <rect key="frame" x="308" y="564" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FJu-Zk-N1Y"/>
                                    <constraint firstAttribute="height" constant="100" id="Kdv-FR-YhU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-aW-9N4">
                                <rect key="frame" x="108" y="564" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DSU-MM-fRR"/>
                                    <constraint firstAttribute="height" constant="100" id="ybe-Cd-7ri"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-MM-s3N">
                                <rect key="frame" x="8" y="664" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CDB-Wn-Jkc"/>
                                    <constraint firstAttribute="height" constant="100" id="iiK-dQ-gSk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-TU-48r">
                                <rect key="frame" x="208" y="664" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ch7-Xt-mWe"/>
                                    <constraint firstAttribute="width" constant="100" id="dgD-AG-cUp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-mm-xI7">
                                <rect key="frame" x="308" y="764" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OwF-nw-OAM"/>
                                    <constraint firstAttribute="width" constant="100" id="Vf9-P4-gbq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-24-FXD">
                                <rect key="frame" x="108" y="764" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AxO-Gt-yaC"/>
                                    <constraint firstAttribute="height" constant="100" id="vdy-e9-FBy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-uR-gqk">
                                <rect key="frame" x="108" y="164" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RaF-a0-nJA"/>
                                    <constraint firstAttribute="height" constant="100" id="wvA-x0-eNw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-fr-Gsg">
                                <rect key="frame" x="208" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ylt-rv-sJO"/>
                                    <constraint firstAttribute="height" constant="100" id="byW-0m-BI9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEm-fr-Gsg" firstAttribute="leading" secondItem="4Oi-aT-9NJ" secondAttribute="trailing" constant="100" id="1pn-ca-r8h"/>
                            <constraint firstItem="eAU-zH-aP3" firstAttribute="top" secondItem="Zxt-zc-3rK" secondAttribute="bottom" constant="100" id="5mE-tm-ck2"/>
                            <constraint firstItem="AmJ-dd-AIx" firstAttribute="top" secondItem="9Wz-uR-gqk" secondAttribute="bottom" constant="100" id="7SP-CP-apt"/>
                            <constraint firstItem="eAU-zH-aP3" firstAttribute="leading" secondItem="XB7-aW-9N4" secondAttribute="trailing" constant="100" id="8bP-OU-Tlc"/>
                            <constraint firstItem="gbv-24-FXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Cnn-ST-eRS"/>
                            <constraint firstItem="4Oi-aT-9NJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="F4e-wC-en3"/>
                            <constraint firstItem="4Bf-mm-xI7" firstAttribute="leading" secondItem="gbv-24-FXD" secondAttribute="trailing" constant="100" id="FEQ-XF-YHR"/>
                            <constraint firstItem="9Wz-uR-gqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="FVf-Kg-IpF"/>
                            <constraint firstItem="B3X-Zq-QwJ" firstAttribute="top" secondItem="iEm-fr-Gsg" secondAttribute="bottom" constant="100" id="GNR-sH-nmv"/>
                            <constraint firstItem="Zxt-zc-3rK" firstAttribute="leading" secondItem="AmJ-dd-AIx" secondAttribute="trailing" constant="100" id="HOO-Fm-eDx"/>
                            <constraint firstItem="B3X-Zq-QwJ" firstAttribute="leading" secondItem="clS-OM-dxe" secondAttribute="trailing" constant="100" id="HXv-1g-NuZ"/>
                            <constraint firstItem="Pjv-Fz-DWj" firstAttribute="top" secondItem="clS-OM-dxe" secondAttribute="bottom" constant="100" id="N7b-ZJ-VQQ"/>
                            <constraint firstItem="clS-OM-dxe" firstAttribute="top" secondItem="4Oi-aT-9NJ" secondAttribute="bottom" constant="100" id="OPa-yP-PPD"/>
                            <constraint firstItem="f6f-l8-4us" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Oww-Px-2cT"/>
                            <constraint firstItem="4Bf-mm-xI7" firstAttribute="top" secondItem="eAU-zH-aP3" secondAttribute="bottom" constant="100" id="PMw-2d-ely"/>
                            <constraint firstItem="Pjv-Fz-DWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Pf3-He-Wjr"/>
                            <constraint firstItem="clS-OM-dxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PgR-lS-ZbR"/>
                            <constraint firstItem="f6f-l8-4us" firstAttribute="leading" secondItem="9Wz-uR-gqk" secondAttribute="trailing" constant="100" id="QGc-hF-ApZ"/>
                            <constraint firstItem="XB7-aW-9N4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Sld-Fx-cwX"/>
                            <constraint firstItem="AmJ-dd-AIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="UDx-Go-W7Z"/>
                            <constraint firstItem="XB7-aW-9N4" firstAttribute="top" secondItem="AmJ-dd-AIx" secondAttribute="bottom" constant="100" id="b5c-xC-cLV"/>
                            <constraint firstItem="Zxt-zc-3rK" firstAttribute="top" secondItem="f6f-l8-4us" secondAttribute="bottom" constant="100" id="b6B-Ki-MHB"/>
                            <constraint firstItem="fiw-MM-s3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eHh-ed-40X"/>
                            <constraint firstItem="iEm-fr-Gsg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eQV-Dc-IUf"/>
                            <constraint firstItem="iRe-bx-vFN" firstAttribute="leading" secondItem="Pjv-Fz-DWj" secondAttribute="trailing" constant="100" id="fjA-4X-d6F"/>
                            <constraint firstItem="4Oi-aT-9NJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hvO-FL-Jav"/>
                            <constraint firstItem="fiw-MM-s3N" firstAttribute="top" secondItem="Pjv-Fz-DWj" secondAttribute="bottom" constant="100" id="ltx-L7-jze"/>
                            <constraint firstItem="iRe-bx-vFN" firstAttribute="top" secondItem="B3X-Zq-QwJ" secondAttribute="bottom" constant="100" id="pcJ-kN-1Ko"/>
                            <constraint firstItem="9Wz-uR-gqk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="rI7-AE-qXV"/>
                            <constraint firstItem="HkC-TU-48r" firstAttribute="leading" secondItem="fiw-MM-s3N" secondAttribute="trailing" constant="100" id="tme-G8-YYo"/>
                            <constraint firstItem="HkC-TU-48r" firstAttribute="top" secondItem="iRe-bx-vFN" secondAttribute="bottom" constant="100" id="vo4-Ol-gwz"/>
                            <constraint firstItem="gbv-24-FXD" firstAttribute="top" secondItem="XB7-aW-9N4" secondAttribute="bottom" constant="100" id="xUD-BJ-CYS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRF-YZ-RjH">
            <objects>
                <viewController id="Z8G-bw-PdV" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htb-KD-0bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8hU-q7-ql5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enJ-vA-Q5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="762.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
